@font-face {
    font-family: 'vazir';
    src: url('../fonts/Vazir.woff') format("woff");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none!important;
}


body {
    direction: rtl;
    font-family: vazir;
}


a {
    text-decoration: none;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
}

.gradient-custom {
    /* fallback for old browsers */
    background: #6a11cb;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}

label {
    width: 100%;
    text-align: right;
}

.s-btn {
    background: #6a11cb;
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    color: #FDFDFD;
    border: unset;
    border-radius: 12px;
}