{% extends 'components/navigate.html' %}


{% block content %}
<div class="container-fluid my-5">

  <div class="row">
    <div class="col-6 d-flex justify-content-start title">
      <p>شهرها</p>
      <a href="{% url 'city_new' %}" class="px-4">
        <i class="fa fa-plus-square-o cursor-pointer" aria-hidden="true"></i>
      </a>
    </div>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">نام</th>
        <th scope="col">عملیات</th>
        
      </tr>
    </thead>
    <tbody>
      {% for city in object_list %}
      <tr>
        <td scope="col">{{ city.name }}</td>
        <td scope="col">
          <a href="{% url 'city_delete' city.pk %}">
            <i class="fa fa-trash-o px-3" aria-hidden="true"></i>
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

</div>

    
{% endblock content %}