{% extends 'components/navigate.html' %}


{% block content %}
<div class="container-fluid my-5">
    <div class="row">
        <div class="col-12">
            <h2>افزودن محصول جدید به انبار</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-control">
                    {{ form }}
                    <input class="btn btn-primary mx-5" type="submit" value="ذخیره" />
                </div>
            </form>
        </div>
    </div>
</div>




{% endblock content %}